/* Загрузчик начнёт выполение с этой метки, назначенной точкой входа. */
ENTRY(_start)

/* Сообщаем о различных секциях, которые содержатся с объектных файлах конечного ядра. */
SECTIONS {
    /* Инструкции будут размещены в первом 1 МБ, т. е. месте, принятом для расположения
       ядер, загружаемых через загрузчик. */
    . = 1M;

    /*
    Первым должен идти заголовок мультизагрузочности, иначе загрузчик не распознает
    формат файла. Далее идёт секция ".text".
    */
    .text BLOCK(4K) : ALIGN(4K) {
        *(.multiboot)
        *(.text)
    }

    /* Секция только для чтения. */
    .rodata BLOCK(4K) : ALIGN(4K) {
        *(.rodata)
    }

    /* Инициализированная секция данных */
    .data BLOCK(4K) : ALIGN(4K) {
        *(.data)
    }

    /* Неинициализированные перезаписываемые данные и стек */
    .bss BLOCK(4K) : ALIGN(4K) {
        *(COMMON)
        *(.bss)
    }

    /*
    Компилятор может пораждать другие секции, по умолчанию они будут находиться в
    сегменте с таким же названием. Просто добавьте здесь, если требуется.
    */
}
